.hero-card {
  background-color: $color-white;
  border-radius: 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px;
  box-shadow: 0px 10px 8px $color-grey-20;

  @media (max-width: 1200px) {
    gap: 10px;
    padding: 12px;
  }

  &__img {
    border-radius: 24px;
    filter: drop-shadow(0px 9px 22px $color-mayorelle-blue);

    @media (max-width: 1200px) {
      width: auto;
      height: 60px;
    }

    @media (max-width: 570px) {
      height: 40px;
    }
  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2px;

    @media (max-width: 1200px) {
      gap: 0;
    }
  }

  &__title {
    color: $color-space-cadet;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin: 0;

    @media (max-width: 1200px) {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__description {
    color: $color-rhythm;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    padding: 0;
    margin: 0;

    @media (max-width: 1200px) {
      line-height: 16px;
    }
  }

}