.review-card {
  position: relative;
  height: 505px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  max-width: 740px;
  width: 100%;

  @media (max-width: 1250px) {
    height: 400px;
  }

  @include vp-1023 {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 9px 32px $color-mayorelle-blue-5;
    justify-content: flex-start;
  }

  @media (max-width: 500px) {
    height: 350px;
    overflow: auto;
  }

  &__img {
    position: absolute;
    height: 400px;
    top: 0;
    border-radius: 8px;
    opacity: 0.7;
    z-index: -1;
    width: 100%;

    @include vp-1023 {
      height: 40%;
      position: static;
      border-radius: 0;
    }
  }

  &__text-wrapper {
    padding: 32px;
    background-color: $color-white;
    border-radius: 16px;
    width: 82.70%;
    box-shadow: 0px 9px 32px $color-mayorelle-blue-5;

    @include vp-1023 {
      width: 100%;
      border-radius: 0;
      box-shadow: none;
      display: flex;
      flex-direction: column;
      height: 60%;
      padding: 15px;
    }

  }

  &__title {
    color: $color-space-cadet;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    margin: 0 0 16px;
    text-transform: capitalize;

    @include vp-1023 {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__text {
    color: $color-dark-blue-gray;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 24px;

    @include vp-1023 {
      font-size: 13px;
      line-height: 18px;
    }

    @media (max-width: 500px) {
      overflow: auto;
    }
  }

  &__bottom-block {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    margin: auto 0 0;
  }

  &__user {
    display: flex;
    align-items: center;
    gap: 24px;

    @media (max-width: 700px) {
      gap: 10px;
    }

    &-img {
      filter: drop-shadow(0px 9px 22px $color-mayorelle-blue);

      @media (max-width: 400px) {
        display: none;
      }
    }

    &-text{
      display: flex;
      flex-direction: column;
      gap: 4px;

      @media (max-width: 700px) {
        gap: 0;
      }
    }

    &-name {
      color: $color-space-cadet;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
    }

    &-position {
      color: $color-roman-silver;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 16px;

    @media (max-width: 700px) {
      gap: 5px;
    }

    &-icon {
      color: $color-orange;

      @media (max-width: 700px) {
        height: 14px;
        width: 14px;
      }
    }

    &-text {
      color: $color-police-blue;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;

      @media (max-width: 700px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}